HEADRASSETCIS         ISU         2018062613093800000256SYSTM
PREMS06328709142
TRANSINSTLNI   20180601
ASSETFOUNDHHTMETER1234                   I         ATP1900  AAT LAWN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0.000012150                   VIS                                                                                                                                                                                                                               SGL            1                                                                                                                                                  0000000000
REGST04M3        1.000
READG20180601           0
PREMS00029261130
TRANSINSTLNI   20180601
ASSETFOUNDHHTMETER1235                    I         ATP1900  AAT LAWN                                                                                                                                                                                                                                         4698460                                                                                                                                                                                                                                                             0.000012012 00N7243945        AIA00                    L                                                                                                                                                                                                        SGL            1                                                                                                                                                  0000000000
REGST04M3        1.000
READG20180601           0
PREMS00029261130
TRANSINSTLNI   20180601
ASSETFOUNDHHTMETER1236                    I         ATP1900  AAT LAWN                                                                                                                                                                                                                                         3563946                                                                                                                                                                                                                                                             0.000012012 00N764459         AIA00                    L                                                                                                                                                                                                        SGL            2                                                                                                                                                  0000000000
REGST05M3        1.000
READG20180601           0
PREMS0753773133
TRANSINSTLNI   20180601
ASSETFOUNDHHTMETER1237                     I         ATP1900  AAT KITCHEN                                                                                                                                                                                                                                      6489584                                                                                                                                                                                                                                                             0.000012012 00N7349837        AIA00                    L                                                                                                                                                                                                        SGL            1                                                                                                                                                  0000000000
REGST05M3        1.000
READG20180601           0
PREMS0102564716
TRANSUPDTENI   20180612
ASSETUPDTE03M289194                     C         V211900  02 PORT ATPLAS IN F/W 12M OUT FROM 211 GEORGES LANE                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1.500000012                   VIS                                                                                                                                                                                                                               PAR            1                                                                                                                                                  0000000000
REGST05M3        1.000
READG20120928        2460
PREMS0360589533
TRANSUPDTENI   20180612
ASSETUPDTE12404439                      I         SCA1900  IIN GRD FLR TOILET, PROPERTY OWNER LIVES @ 2 PARK HOUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                              0.000012012                   VIS                                                                                                                                                                                                                               SUB            1                                                                                                    20130226  99991231                         PAR010256471603M289194                     R
REGST05M3        1.000
READG20130422           0
PREMS0360589533
TRANSUPDTENI   20180612
ASSETUPDTE12404439                      I         SCA1900  IIN GRD FLR TOILET, PROPERTY OWNER LIVES @ 2 PARK HOUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                              0.000012012                   VIS                                                                                                                                                                                                                               SUB            1                                                                                                    20130226  99991231                         PAR010256471603M289194                     R
REGST05M3        1.000
READG20130422           0
PREMS0450304438
TRANSUPDTENI   20180612
ASSETUPDTE03M289193                     C         V211900  0L/H MTR IN 2 PORT ATPLAS IN PATH OPP 211 GEORGE LANE                                                                                                                                                                                                                                                                                                                                                                                                                                                                1.500000012                   VIS                                                                                                                                                                                                                               SGL            1                                                                                                                                                  0000000000
REGST05M3        1.000
READG20050220           0
PREMS0613137722
TRANSUPDTE     20180612
ASSETUPDTE310403609                     C         SCE1900  AIN VERGE AT RHS OF BT BOX10310403609                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2.500000012                   VIS                                                                                                                                                                                                                               SGL            1                                                                                                                                                  0000000000
REGST06M3        1.000
READG20140118        1480
TRAIL00000000450000000009
