x=raw_input("Enter the program driver as arg or big:")
if(x=='arg'):
    a=raw_input("Enter a value:")
    k=0
    g=0
    for i in range(len(a)):
        d[g]=a[i]
        g=g+1
        if (a[i]==" "):
            e[k]=d
            k=k+1
            g=0
        else:
            continue
elif(x=='big'):
    b=raw_input("Enter b value:")
    k=0
    for i in range(len(b)):
        c[k]=i
        k=k+1
    for l in range(len(c)+1):
        if (c[l]>c[l+1]):
            temp=c[l]
            c[l]=c[l+1]
            c[l+1]=temp
        else:
            continue
    print c[-1]
else:
    print "Entered the wrong value so program ended"



list1=[]
list2=[]
list3=[]
for i in range(0,10):
    b=input("Enter the list value:")
    list1.append(b)
print "Print the avg of all the numbers:"
c=0
for i in range(len(list1)):
    c=c+list1[i]
c=c/len(list1)
print c
print "Print all the numbers which are less than the avg:"
for i in range(len(list1)):
    if(c>list1[i]):
        print list1[i]
    elif(c<list1[i]):
        list2.append(list1[i])
    else:
        list3.append(list1[i])
print "Print all the numbers which are greater than the avg:"
print list2
print "Print all the numbers which are equals to the avg:"
print list3


  if (j==90):
        break
     elif(j in b):
        continue
     elif(j%2==0):
        print j
     else:
        continue
     j+=1






